[]
    model = IndexModel
    regex = false

['ticket/(\d+)']
    model = TicketModel
    regex = true
    params['ticket_id'] = $1

['method/(\w+)\.(\w+)\.php']
    model = ApiModel
    regex = true
    params['group'] = $1
    params['method'] = $2
    params['no_template'] = 1

['modal/([\w_]+)\.php']
    model = ModalModel
    regex=true
    params['modal'] = $1

['\w+\.mp3']
	model = SoundModel
	regex = true
	params[file] = $0